<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="bg">#FFFFFF</color>             <!-- fondo principal -->
    <color name="surface">#E5E5E5</color>       <!-- barras / contenedores, más oscuro -->
    <color name="textPrimary">#1C1C1E</color>
    <color name="textSecondary">#6E6E73</color>
    <color name="textHint">#8E8E93</color>
    <color name="accent">#007AFF</color>        <!-- azul iOS salud -->
    <color name="bubbleIncoming">#E0E0E0</color> <!-- gris más notorio -->
    <color name="bubbleOutgoing">#007AFF</color>
    <color name="border">#D1D1D6</color>        <!-- nuevo: bordes -->
    <color name="sendButton">#4A90E2</color> <!-- azul claro, no celeste -->
    <color name="ic_launcher_background">#FFFFFF</color>
</resources>
