<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme_Dark" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowBackground">@color/bg</item>
        <item name="android:textColor">@color/textPrimary</item>
        <item name="android:colorBackground">@color/bg</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:statusBarColor">@color/surface</item>
    </style>

    <!-- Tema que usa el Manifest -->
    <style name="Theme.App_Integracion" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/bg</item>
        <item name="android:textColor">@color/textPrimary</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:statusBarColor">@color/surface</item>
    </style>

    <style name="ToolbarTitle">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Text.Title">
        <item name="android:textSize">28sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/textPrimary</item>
    </style>
    <style name="Text.Subtitle">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/textSecondary</item>
    </style>

    <style name="Text">
        <item name="android:textColor">@color/textPrimary</item>
        <item name="android:textSize">14sp</item>
    </style>


</resources>
